{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Isaiah King",
    "repo": "isaiah-king/openapi-spec",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}
